::o ::organic26          ::Posture; Noting; Guide; Security; Symbol; Trade; Category; Shop;::=delivery.container           #::65 ::
::x ::wood20             ::Profession; Ladder; Plain; Currency; Agent; Entry; Bin; Spot; T;::=stock.furniture              #::58 ::
::1 ::                   ::                                                                ::=                             #::   ::
::2 ::                   ::                                                                ::=                             #::   ::
::3 ::                   ::                                                                ::=                             #::   ::
::4 ::                   ::                                                                ::=                             #::   ::
::5 ::                   ::                                                                ::=                             #::   ::
::6 ::                   ::                                                                ::=                             #::   ::
::7 ::                   ::                                                                ::=                             #::   ::
::8 ::                   ::                                                                ::=                             #::   ::
::9 ::                   ::                                                                ::=                             #::   ::
::10::                   ::                                                                ::=                             #::   ::
::11::                   ::                                                                ::=                             #::   ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::                   ::                                                                ::=                             #::   ::
::t ::metal21            ::Language; Receipt; Token; Card; Premise; Balance; Property; Bar;::=circuit.bag                  #::___::
::u ::wax11              ::Coin; Counter; Return; Letter; Stone; Plaster; Gesture; Harmony;::=indicator.roof               #::@@@::
::..::                   ::                                                                ::=                             #::   ::