::o ::organic26          ::Posture; Noting; Guide; Security; Symbol; Trade; Category; Shop;::=delivery.container           #::65 ::
::x ::wood20             ::Profession; Ladder; Plain; Currency; Agent; Entry; Bin; Spot; T;::=stock.furniture              #::58 ::
::1 ::disaster29         ::Break; Media; Vehicle; Journey; Fest; Draw; Uniform; Date; Bias;::=service.policy               #::52 ::
::2 ::packet22           ::Wall; Liquid; Angel; Key; Folder; Port; Kit; Green; Table; Wire;::=capital.bank                 #::42 ::
::3 ::band13             ::Garment; Gear; Bangle; Industry; Chair; Celebrate; Asset; Paint;::=ticket.deposit               #::47 ::
::4 ::quality31          ::Doubt; Question; Guess; Class; Code; Because; Difference; Black;::=index.flower                 #::46 ::
::5 ::                   ::                                                                ::=                             #::   ::
::6 ::                   ::                                                                ::=                             #::   ::
::7 ::                   ::                                                                ::=                             #::   ::
::8 ::                   ::                                                                ::=                             #::   ::
::9 ::                   ::                                                                ::=                             #::   ::
::10::                   ::                                                                ::=                             #::   ::
::11::                   ::                                                                ::=                             #::   ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::                   ::                                                                ::=                             #::   ::
::t ::metal21            ::Language; Receipt; Token; Card; Premise; Balance; Property; Bar;::=circuit.bag                  #::___::
::u ::wax11              ::Coin; Counter; Return; Letter; Stone; Plaster; Gesture; Harmony;::=indicator.roof               #::@@@::
::..::home17             ::Institute; Van; Food; Cord; Thumb; Tape; Cabinet; Tower; Market;::=board.fresh                  #::38 ::