::o ::organic26          ::Posture; Noting; Guide; Security; Symbol; Trade; Category; Shop;::=delivery.container           #::65 ::
::x ::wood20             ::Profession; Ladder; Plain; Currency; Agent; Entry; Bin; Spot; T;::=stock.furniture              #::58 ::
::1 ::disaster29         ::Break; Media; Vehicle; Journey; Fest; Draw; Uniform; Date; Bias;::=service.policy               #::52 ::
::2 ::packet22           ::Wall; Liquid; Angel; Key; Folder; Port; Kit; Green; Table; Wire;::=capital.bank                 #::42 ::
::3 ::band13             ::Garment; Gear; Bangle; Industry; Chair; Celebrate; Asset; Paint;::=ticket.deposit               #::47 ::
::4 ::quality31          ::Doubt; Question; Guess; Class; Code; Because; Difference; Black;::=index.flower                 #::46 ::
::5 ::listen26           ::Rice; Sack; Sweet; Book; Chalk; Fuel; Engine; Poultry; Nut; Top;::=exchange.fund                #::43 ::
::6 ::school29           ::Syllabus; Classic; Pencil; Crop; Bottle; Cell; Shaft; Pack; Lap;::=base.value                   #::33 ::
::7 ::hour18             ::Loss; Blanket; Drink; Care; Alone; Pass; Screw; Swing; Horn; As;::=bench.mark                   #::34 ::
::8 ::trap15             ::Mobile; Eye; Cross; Library; Art; Barber; Sport; Jump; Settings;::=ratio.year                   #::34 ::
::9 ::government38       ::Politics; Medical; Insurance; Army; Local; Toys; Dance; Lottery;::=project.pipe                 #::44 ::
::10::ray13              ::Poison; Name; Spare; Harvest; Memories; Fish; Oil; Track; Ideal;::=common.entity                #::51 ::
::11::pump20             ::Left; Wind; Man; Acid; Engagement; Sound; Greeting; Skull; List;::=club.public                  #::42 ::
::12::random25           ::Hat; Chimney; Artist; Carry; Prosthetic; Bid; Italic; Wink; Lac;::=key.repository               #::57 ::
::13::reverse24          ::Corrupts; Border; Soil; Star; Pistol; Ocean; Hill; Tag; Plateau;::=tender.revenue               #::46 ::
::14::team14             ::God; Snack; Percent; Sunlight; Dung; Bed; Colour; Cities; Lemon;::=tax.instrument               #::48 ::
::15::type17             ::Lanes; Bowl; Ping; Problem; Wish; Piece; Turn; Corn; Kill; Runs;::=right.wizard                 #::43 ::
::16::invisible33        ::Sticker; Operator; While; Show; Tongue; Basic; Lion; Double; Is;::=live.voucher                 #::41 ::
::17::magnify30          ::Diaries; Clap; Speak; Fire; Speed; Form; Finish; Hair; Physique;::=goods.shipment               #::54 ::
::18::shot17             ::Drive; Trip; Scan; Reply; Bus; Shirt; Smoke; Distance; Fog; Hot;::=serial.bear                  #::37 ::
::19::best13             ::Ankle; Unit; Cap; Mic; Lip; Butter; Hook; Blood; Skirt; Dad; At;::=degrade.crew                 #::39 ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::                   ::                                                                ::=                             #::   ::
::t ::metal21            ::Language; Receipt; Token; Card; Premise; Balance; Property; Bar;::=circuit.bag                  #::___::
::u ::wax11              ::Coin; Counter; Return; Letter; Stone; Plaster; Gesture; Harmony;::=indicator.roof               #::@@@::
::..::home17             ::Institute; Van; Food; Cord; Thumb; Tape; Cabinet; Tower; Market;::=board.fresh                  #::38 ::