::o ::haLF19             ::Unable.                                                         ::=doUble                       #::25 ::
::x ::surFace28          ::Weak.                                                           ::=wArm                         #::19 ::
::1 ::exCel17            ::Illiterate.                                                     ::=toTal                        #::21 ::
::2 ::pressURe34         ::Waste.                                                          ::=cuLture                      #::30 ::
::3 ::coveRed23          ::Repeater.                                                       ::=gReed                        #::16 ::
::4 ::spinDle31          ::Lazy.                                                           ::=dupLicaTe                    #::35 ::
::5 ::eNvy16             ::Old.                                                            ::=cOntrol                      #::32 ::
::6 ::reaL17             ::Pass.                                                           ::=rHomBus                      #::30 ::
::7 ::teSt14             ::Leak.                                                           ::=lAnd                         #::18 ::
::8 ::sElf20             ::Ratings.                                                        ::=setTings                     #::30 ::
::9 ::tanGent25          ::Gone.                                                           ::=anGle                        #::21 ::
::10::inTelLigent45      ::Fiction.                                                        ::=fRiction                     #::31 ::
::11::sTYle24            ::Earning.                                                        ::=rUnner                       #::26 ::
::12::molD20             ::Peculiar.                                                       ::=parTicle                     #::31 ::
::13::feTch18            ::After.                                                          ::=lAter                        #::20 ::
::14::sHaPe20            ::Grey.                                                           ::=uGly                         #::21 ::
::15::simPle28           ::Oppose.                                                         ::=sOrrow                       #::30 ::
::16::tiMe14             ::Accessibility.                                                  ::=mAximum                      #::27 ::
::17::chIP15             ::Sweet.                                                          ::=eaSy                         #::17 ::
::18::scHool29           ::Avenue.                                                         ::=leAve                        #::18 ::
::19::gRAvIty24          ::Aisle.                                                          ::=nAil                         #::18 ::
::20::paInt19            ::Ill.                                                            ::=fEel                         #::18 ::
::21::fAlse23            ::Lame.                                                           ::=cLaim                        #::21 ::
::22::coNnect27          ::Late.                                                           ::=beLt                         #::15 ::
::23::fInd16             ::Clock.                                                          ::=stoCK                        #::21 ::
::24::sAid14             ::Reason.                                                         ::=tiRe                         #::13 ::
::25::irrEleVant37       ::Fake.                                                           ::=aNger                        #::18 ::
::26::funNy26            ::Sentimental.                                                    ::=beAcon                       #::21 ::
::t ::sKid16             ::Poor.                                                           ::=coPY                 667 599 #::___::
::u ::dynamic28          ::Doubt.                                                          ::=deluSIOn                     #::@@@::
::..::beFore22           ::Solo.                                                           ::=sloW                         #::24 ::