::o ::haLF19             ::Unable..                                                        ::=do.uble                      #::25 ::
::x ::surFace28          ::Weak..                                                          ::=w.arm                        #::19 ::
::1 ::exCel17            ::Illiterate..                                                    ::=to.tal                       #::21 ::
::2 ::pressURe34         ::Waste..                                                         ::=cu.lture                     #::30 ::
::3 ::coveRed23          ::Repeater..                                                      ::=g.reed                       #::16 ::
::4 ::spinDle31          ::Lazy..                                                          ::=dup.lica.te                  #::35 ::
::5 ::eNvy16             ::Old..                                                           ::=c.ontrol                     #::32 ::
::6 ::reaL17             ::Pass..                                                          ::=r.hom.bus                    #::30 ::
::7 ::teSt14             ::Leak..                                                          ::=l.and                        #::18 ::
::8 ::sElf20             ::Ratings..                                                       ::=set.tings                    #::30 ::
::9 ::tanGent25          ::Gone..                                                          ::=an.gle                       #::21 ::
::10::inTelLigent45      ::Fiction..                                                       ::=f.riction                    #::31 ::
::11::sTYle24            ::Earning..                                                       ::=r.unner                      #::26 ::
::12::molD20             ::Peculiar..                                                      ::=par.ticle                    #::31 ::
::13::feTch18            ::After..                                                         ::=l.ater                       #::20 ::
::14::sHaPe20            ::Grey..                                                          ::=u.gly                        #::21 ::
::15::simPle28           ::Oppose..                                                        ::=s.orrow                      #::30 ::
::16::tiMe14             ::Accessibility..                                                 ::=m.aximum                     #::27 ::
::17::chIP15             ::Sweet..                                                         ::=ea.sy                        #::17 ::
::18::scHool29           ::Avenue..                                                        ::=le.ave                       #::18 ::
::19::gRAvIty24          ::Aisle..                                                         ::=n.ail                        #::18 ::
::20::paInt19            ::Ill..                                                           ::=f.eel                        #::18 ::
::21::fAlse23            ::Lame..                                                          ::=c.laim                       #::21 ::
::22::coNnect27          ::Late..                                                          ::=be.lt                        #::15 ::
::23::fInd16             ::Clock..                                                         ::=sto.cK                       #::21 ::
::24::sAid14             ::Reason..                                                        ::=ti.re                        #::13 ::
::25::irrEleVant37       ::Fake..                                                          ::=a.nger                       #::18 ::
::26::funNy26            ::Sentimental..                                                   ::=be.acon                      #::21 ::
::t ::sKid16             ::Poor..                                                          ::=co.p.y               667 599 #::___::
::u ::dynamic28          ::Doubt..                                                         ::=delu.s.i.on                  #::@@@::
::..::beFore22           ::Solo..                                                          ::=slo.w                        #::24 ::