::o ::haLF19             ::Unable.                                                         ::=doUble                       #::25 ::
::x ::surFace28          ::Weak.                                                           ::=wArm                         #::19 ::
::1 ::exCel17            ::Illiterate.                                                     ::=toTal                        #::21 ::
::2 ::pressURe34         ::Waste.                                                          ::=cuLture                      #::30 ::
::3 ::coveRed23          ::Repeater.                                                       ::=gReed                        #::16 ::
::4 ::spinDle31          ::Lazy.                                                           ::=dupLicaTe                    #::35 ::
::5 ::eNvy16             ::Old.                                                            ::=cOntrol                      #::32 ::
::6 ::reaL17             ::Pass.                                                           ::=rHomBus                      #::30 ::
::7 ::teSt14             ::Leak.                                                           ::=lAnd                         #::18 ::
::8 ::sElf20             ::Ratings.                                                        ::=setTings                     #::25 ::
::9 ::tanGent25          ::Gone.                                                           ::=anGle                        #::21 ::
::10::inTelLigent45      ::Fiction.                                                        ::=fRiction                     #::31 ::
::11::sTYle24            ::Earning.                                                        ::=rUnner                       #::26 ::
::12::molD20             ::Peculiar.                                                       ::=parTicle                     #::31 ::
::13::feTch18            ::After.                                                          ::=lAter                        #::20 ::
::14::sHaPe20            ::Grey.                                                           ::=uGly                         #::21 ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::irrEleVant37       ::Fake.                                                           ::=aNger                        #::18 ::
::26::funNy26            ::Sentimental.                                                    ::=beAcon                       #::21 ::
::t ::sKid16             ::Poor.                                                           ::=coPY                         #::___::
::u ::dynamic28          ::Doubt.                                                          ::=deluSIOn                     #::@@@::
::..::beFore22           ::Solo.                                                           ::=sloW                         #::24 ::