::o ::rough21            ::                             |outs|                             ::=peer.machine.user.client.mesh#::99 ::
::x ::argument31         ::                             |line|                             ::=costly.thing.that.has.meaning#::99 ::
::1 ::                   ::                               ||                               ::=                             #::   ::
::2 ::                   ::                               ||                               ::=                             #::   ::
::3 ::                   ::                               ||                               ::=                             #::   ::
::4 ::                   ::                               ||                               ::=                             #::   ::
::5 ::                   ::                               ||                               ::=                             #::   ::
::6 ::                   ::                               ||                               ::=                             #::   ::
::7 ::                   ::                               ||                               ::=                             #::   ::
::8 ::                   ::                               ||                               ::=                             #::   ::
::9 ::                   ::                               ||                               ::=                             #::   ::
::10::                   ::                               ||                               ::=                             #::   ::
::11::                   ::                               ||                               ::=                             #::   ::
::12::                   ::                               ||                               ::=                             #::   ::
::13::                   ::                               ||                               ::=                             #::   ::
::14::                   ::                               ||                               ::=                             #::   ::
::15::                   ::                               ||                               ::=                             #::   ::
::16::                   ::                               ||                               ::=                             #::   ::
::17::kernel27           ::                            |memory|                            ::=inside.balance.cookie.this.is#::95 ::
::18::                   ::                               ||                               ::=                             #::   ::
::19::                   ::                               ||                               ::=                             #::   ::
::20::                   ::                               ||                               ::=                             #::   ::
::21::                   ::                               ||                               ::=                             #::   ::
::22::                   ::                               ||                               ::=                             #::   ::
::23::                   ::                               ||                               ::=                             #::   ::
::24::                   ::                               ||                               ::=                             #::   ::
::25::                   ::                               ||                               ::=                             #::   ::
::26::                   ::                               ||                               ::=                             #::   ::
::t ::                   ::                               ||                               ::=                             #::___::
::u ::                   ::                               ||                               ::=                             #::@@@::
::..::                   ::                               ||                               ::=                             #::   ::