::o ::rough21            ::                           |outlines|                           ::=peer.machine.user.client.mesh#::99 ::
::x ::argument31         ::                           |defender|                           ::=costly.thing.that.has.meaning#::99 ::
::1 ::                   ::                               ||                               ::=                             #::   ::
::2 ::                   ::                               ||                               ::=                             #::   ::
::3 ::                   ::                               ||                               ::=                             #::   ::
::4 ::                   ::                               ||                               ::=                             #::   ::
::5 ::                   ::                               ||                               ::=                             #::   ::
::6 ::                   ::                               ||                               ::=                             #::   ::
::7 ::                   ::                               ||                               ::=                             #::   ::
::8 ::                   ::                               ||                               ::=                             #::   ::
::9 ::                   ::                               ||                               ::=                             #::   ::
::10::                   ::                               ||                               ::=                             #::   ::
::11::                   ::                               ||                               ::=                             #::   ::
::12::                   ::                               ||                               ::=                             #::   ::
::13::                   ::                               ||                               ::=                             #::   ::
::14::                   ::                               ||                               ::=                             #::   ::
::15::                   ::                               ||                               ::=                             #::   ::
::16::                   ::                               ||                               ::=                             #::   ::
::17::kernel27           ::                            |memory|                            ::=inside.balance.cookie.list.ez#::99 ::
::18::                   ::                               ||                               ::=                             #::   ::
::19::                   ::                               ||                               ::=                             #::   ::
::20::                   ::                               ||                               ::=                             #::   ::
::21::                   ::                               ||                               ::=                             #::   ::
::22::                   ::                               ||                               ::=                             #::   ::
::23::                   ::                               ||                               ::=                             #::   ::
::24::                   ::                               ||                               ::=                             #::   ::
::25::                   ::                               ||                               ::=                             #::   ::
::26::boring22           ::                             |loud|                             ::=slower.for.loud.decibel.books#::111::
::t ::vector20           ::                             |bias|                             ::=prompt.moment.ago.too        #::___::
::u ::data12             ::                           |activate|                           ::=strip.alt.value.inbuilt.check#::@@@::
::..::flash24            ::                           |capsules|                           ::=system.row.scoop.adjoin.count#::111::