:o :save13             :2024    7   20  4   48  00  000   PM IST                     SAT:±a(mount)                     ±:26 :
:x :buy13              :2024    7   20  6   17  00  000   PM IST                     SAT:±fs(arcade)                   ±:29 :
:1 :date12             :2024    7   20  6   25  00  000   PM IST                     SAT:±l(apps)                      ±:25 :
:2 :time14             :2024    7   20  6   30  00  000   PM IST                     SAT:±axe(store)                   ±:27 :
:3 :mint16             :2024    7   20  6   34  00  000   PM IST                     SAT:±meet(them)                   ±:29 :
:4 :race13             :2024    7   20  6   36  00  000   PM IST                     SAT:±re(press)                    ±:29 :
:5 :rush18             :2024    7   20  6   47  00  000   PM IST                     SAT:±oi(vice)                     ±:19 :
:6 :roof19             :2024    7   20  7   40  00  000   PM IST                     SAT:±mass(vis)                    ±:28 :
:7 :expo14             :2024    7   20  7   42  00  000   PM IST                     SAT:±de(min)                      ±:19 :
:8 :clue18             :2024    7   20  7   44  00  000   PM IST                     SAT:±row(s)                       ±:21 :
:9 :fact14             :2024    7   20  7   49  00  000   PM IST                     SAT:±in(tense)                    ±:27 :
:10:back13             :2024    7   20  7   34  00  000   PM IST                     SAT:±be(lows)                     ±:29 :
:11:air10              :2024    7   20  7   51  00  000   PM IST                     SAT:±b(ore)                       ±:14 :
:12:miss18             :2024    7   20  7   52  00  000   PM IST                     SAT:±in(stead)                    ±:25 :
:13:start18            :2024    7   20  7   53  00  000   PM IST                     SAT:±con(next)                    ±:25 :
:14:cold18             :2024    7   20  7   54  00  000   PM IST                     SAT:±quo(star)                    ±:29 :
:15:zero18             :2024    7   20  7   56  00  000   PM IST                     SAT:±pro(via)                     ±:22 :
:16:hero16             :2024    7   20  7   57  00  000   PM IST                     SAT:±not(e)                       ±:16 :
:17:err11              :2024    7   20  7   59  00  000   PM IST                     SAT:±numb(or)                     ±:26 :
:18:gap11              :2024    7   20  8   00  00  000   PM IST                     SAT:±hug(e)                       ±:15 :
:19:pass18             :2024    7   20  8   4   00  000   PM IST                     SAT:±spec(al)                     ±:26 :
:20:low19              :2024    7   20  8   5   00  000   PM IST                     SAT:±blue(far)                    ±:29 :
:21:tick14             :2024    7   20  8   6   00  000   PM IST                     SAT:±co(unite)                    ±:27 :
:22:pure17             :2024    7   20  6   22  00  000   PM IST                     SAT:±same(sad)                    ±:27 :
:23:rep12              :2024    7   20  8   7   00  000   PM IST                     SAT:±re(cord)                     ±:22 :
:24:chip15             :2024    7   20  8   8   00  000   PM IST                     SAT:±corner(s)                    ±:29 :
:25:new15              :2024    7   20  8   9   00  000   PM IST                     SAT:±m(no)                        ±:15 :
:26:pin13              :2024    7   20  8   12  00  000   PM IST                     SAT:±lid(near)                    ±:28 :
:t :rate13             :2024    7   20  6   19  00  000   PM IST                     SAT:±are(range)           698 628 ±:###:
:u :move15             :2024    7   20  6   1   00  000   PM IST                     SAT:±add(resin)                   ±:@@@:
:+-:tor12              :2024    7   20  4   53  00  000   PM IST                     SAT:±c(ore)                       ±:15 :