::o ::o5                 ::                                                                ::=snack.s                      #::26 ::
::x ::aSpec19            ::                                                                ::=roo.f                        #::19 ::
::1 ::                   ::                                                                ::=                             #::   ::
::2 ::                   ::                                                                ::=                             #::   ::
::3 ::                   ::                                                                ::=                             #::   ::
::4 ::                   ::                                                                ::=                             #::   ::
::5 ::                   ::                                                                ::=                             #::   ::
::6 ::                   ::                                                                ::=                             #::   ::
::7 ::                   ::                                                                ::=                             #::   ::
::8 ::                   ::                                                                ::=                             #::   ::
::9 ::                   ::                                                                ::=                             #::   ::
::10::                   ::                                                                ::=                             #::   ::
::11::                   ::                                                                ::=                             #::   ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::empTy22            ::                                                                ::=unin.st.all                  #::43 ::
::t ::interNet29         ::                                                                ::=swa.n                        #::___::
::u ::comPile31          ::                                                                ::=hi.p                         #::@@@::
::..::exTension33        ::                                                                ::=refr.ain                     #::27 ::