:o :save13             :IST, 20 July; 2024 - 04:48 PM                                   :±a(mount)                     ±:26 :
:x :buy13              :IST, 20 July; 2024 - 06:17 PM                                   :±fs(arcade)                   ±:29 :
:1 :date12             :IST, 20 July; 2024 - 06:25 PM                                   :±l(apps)                      ±:25 :
:2 :time14             :IST, 20 July; 2024 - 06:30 PM                                   :±axe(store)                   ±:27 :
:3 :mint16             :IST, 20 July; 2024 - 06:34 PM                                   :±meet(them)                   ±:29 :
:4 :race13             :IST, 20 July; 2024 - 06:36 PM                                   :±re(press)                    ±:29 :
:5 :rush18             :IST, 20 July; 2024 - 06:47 PM                                   :±oi(vice)                     ±:19 :
:6 :roof19             :IST, 20 July; 2024 - 07:40 PM                                   :±mass(vis)                    ±:28 :
:7 :expo14             :IST, 20 July; 2024 - 07:42 PM                                   :±de(min)                      ±:19 :
:8 :clue18             :IST, 20 July; 2024 - 07:44 PM                                   :±row(s)                       ±:21 :
:9 :fact14             :IST, 20 July; 2024 - 07:49 PM                                   :±in(tense)                    ±:27 :
:10:back13             :IST, 20 July; 2024 - 07:34 PM                                   :±be(lows)                     ±:29 :
:11:air10              :IST, 20 July; 2024 - 07:51 PM                                   :±b(ore)                       ±:14 :
:12:miss18             :IST, 20 July; 2024 - 07:52 PM                                   :±in(stead)                    ±:25 :
:13:start18            :IST, 20 July; 2024 - 07:53 PM                                   :±con(next)                    ±:25 :
:14:cold18             :IST, 20 July; 2024 - 07:54 PM                                   :±quo(star)                    ±:29 :
:15:zero18             :IST, 20 July; 2024 - 07:56 PM                                   :±pro(via)                     ±:22 :
:16:hero16             :IST, 20 July; 2024 - 07:57 PM                                   :±not(e)                       ±:16 :
:17:err11              :IST, 20 July; 2024 - 07:59 PM                                   :±numb(or)                     ±:26 :
:18:gap11              :IST, 20 July; 2024 - 08:00 PM                                   :±hug(e)                       ±:15 :
:19:pass18             :IST, 20 July; 2024 - 08:04 PM                                   :±spec(al)                     ±:26 :
:20:low19              :IST, 20 July; 2024 - 08:05 PM                                   :±blue(far)                    ±:29 :
:21:tick14             :IST, 20 July; 2024 - 08:06 PM                                   :±co(unite)                    ±:27 :
:22:pure17             :IST, 20 July; 2024 - 06:22 PM                                   :±same(sad)                    ±:27 :
:23:rep12              :IST, 20 July; 2024 - 08:07 PM                                   :±re(cord)                     ±:22 :
:24:chip15             :IST, 20 July; 2024 - 08:08 PM                                   :±corner(s)                    ±:29 :
:25:new15              :IST, 20 July; 2024 - 08:09 PM                                   :±m(no)                        ±:15 :
:26:pin13              :IST, 20 July; 2024 - 08:12 PM                                   :±lid(near)                    ±:28 :
:t :rate13             :IST, 20 July; 2024 - 06:19 PM                                   :±are(range)                   ±:***:
:u :move15             :IST, 20 July; 2024 - 06:01 PM                                   :±add(resin)                   ±:±±±:
:+-:tor12              :IST, 20 July; 2024 - 04:53 PM                                   :±c(ore)                       ±:15 :