::o ::esb10              ::¶¶                                                              ::=extra.sheet.base             #::45 ::
::x ::pvs12              ::®®                                                              ::=push.vector.stress           #::64 ::
::1 ::aon13              ::«»                                                              ::=appendix.ordered.numerical   #::91 ::
::2 ::awc13              ::<>                                                              ::=alphanumeric.words.count     #::95 ::
::3 ::afs13              ::ÏÏ                                                              ::=alphabet.factor.summation    #::92 ::
::4 ::osc13              ::óó                                                              ::=occupied.space.count         #::70 ::
::5 ::psc13              ::||                                                              ::=paragraph.series.count       #::78 ::
::6 ::afa11              ::__                                                              ::=abbreviation.first.alphabet  #::88 ::
::7 ::grb9               ::§§                                                              ::=graph.roll.block             #::64 ::
::8 ::qnb11              ::~~                                                              ::=quick.note.block             #::58 ::
::9 ::lcs15              ::¦¦                                                              ::=linguistic.comment.section   #::96 ::
::10::srf14              ::ÐÐ                                                              ::=symbolic.representation.form #::109::
::11::dpr12              ::¢¢                                                              ::=differential.priority.rank   #::97 ::
::12::iif11              ::þþ                                                              ::=instant.inheritance.from     #::85 ::
::13::ccf11              ::ëë                                                              ::=clone.copy.format            #::67 ::
::14::sof15              ::[]                                                              ::=start.of.fold                #::48 ::
::15::mof15              ::{}                                                              ::=middle.of.fold               #::54 ::
::16::fof15              ::()                                                              ::=finish.of.fold               #::55 ::
::17::ttp11              ::^^                                                              ::=to.the.power                 #::42 ::
::18::mov12              ::××                                                              ::=multiplication.of.vertex     #::86 ::
::19::dov10              ::÷÷                                                              ::=division.of.vertex           #::55 ::
::20::aov10              ::++                                                              ::=addition.of.vertex           #::54 ::
::21::sov12              ::--                                                              ::=subtraction.of.vertex        #::67 ::
::22::sdr12              ::%%                                                              ::=self.divisional.remainder    #::92 ::
::23::rae10              ::==                                                              ::=referential.adjacent.equal   #::93 ::
::24::css13              ::¤¤                                                              ::=contextual.sustained.styling #::105::
::25::sss15              ::©©                                                              ::=self.sustained.styling       #::87 ::
::26::coa11              ::ÆÆ                                                              ::=continuation.of.appendix     #::86 ::
::t ::ioa11              ::±±                                                              ::=increase.one.addition22042014#::___::
::u ::hlb13              ::µµ                                                              ::=hook.line.border             #::@@@::
::..::cfd11              ::°°                                                              ::=colour.flat.distribute       #::81 ::