::o ::original33         ::                                                                ::=                             #::   ::
::x ::wire17             ::                                                                ::=                             #::   ::
::1 ::one13              ::Specialization, Space Maker - most of a directional topic. #copy::=                             #::   ::
::2 ::two15              ::                                                                ::=                             #::   ::
::3 ::three17            ::                                                                ::=                             #::   ::
::4 ::four19             ::                                                                ::=                             #::   ::
::5 ::five13             ::                                                                ::=                             #::   ::
::6 ::six9               ::                                                                ::=                             #::   ::
::7 ::seven18            ::                                                                ::=                             #::   ::
::8 ::eight16            ::                                                                ::=                             #::   ::
::9 ::nine16             ::                                                                ::=                             #::   ::
::10::ten11              ::                                                                ::=                             #::   ::
::11::eleven23           ::                                                                ::=                             #::   ::
::12::twelve25           ::                                                                ::=                             #::   ::
::13::thirteen28         ::                                                                ::=                             #::   ::
::14::fourteen33         ::                                                                ::=                             #::   ::
::15::fifteen27          ::                                                                ::=                             #::   ::
::16::sixteen23          ::                                                                ::=                             #::   ::
::17::seventeen32        ::                                                                ::=                             #::   ::
::18::eighteen27         ::                                                                ::=                             #::   ::
::19::nineteen30         ::                                                                ::=                             #::   ::
::20::twenty27           ::                                                                ::=                             #::   ::
::21::twentyOne40        ::                                                                ::=                             #::   ::
::22::twentyTwo42        ::                                                                ::=                             #::   ::
::23::twentyThree44      ::                                                                ::=                             #::   ::
::24::twentyFour46       ::                                                                ::=                             #::   ::
::25::twentyFive40       ::                                                                ::=                             #::   ::
::26::twentySix36        ::                                                                ::=                             #::   ::
::t ::totalTime35        ::                                                                ::=                             #::___::
::u ::uniqueForm44       ::                                                                ::=                             #::@@@::
::..::formals34          ::                                                                ::=                             #::   ::