::o ::idea12             ::"KE WAAD HOLI AYI RE HOLY AYI RE HOLY AYI RE - LOKPRIYA SANGEET"::=                             #::   ::
::x ::space19            ::----"MACHHLI JAL KI RANI HAI JIWAN USKA PANI HAI - URF DEVNAGRI"::=                             #::   ::
::1 ::asset19            ::----"BHAIYER KOPALE DILAM FOTA JOM DUARE PORLO KATA - DHONNOBAD"::=                             #::   ::
::2 ::object21           ::-------------------------"PINE KA PANI UPLABDH HAI - SHITAL JAL"::=                             #::   ::
::3 ::work21             ::----------------"SAT KANDO RAMAYAN SITA KAR MASI - VIKRAM BETAL"::=                             #::   ::
::4 ::reference33        ::-----------------------"SONE KA ANDA DENEWALI MURGI - KI KAHANI"::=                             #::   ::
::5 ::project28          ::----"AB BOLKE KYA FAYDA JAB CHIDIYA CHUK GAYI KHET - PRABAD HAI"::=                             #::   ::
::6 ::cabin16            ::-----------------------"HUM MAYANAGRI ME RAHTE HAI - PURVDHARNA"::=                             #::   ::
::7 ::resource32         ::----------------------------"KACHCHA PAPAD PAKKA PAPAD - PAHELI"::=                             #::   ::
::8 ::profile32          ::------------------------"WHAT'S IN A NAME - WILLIAM SHAKESPEARE"::=                             #::   ::
::9 ::desk16             ::---------------------"DUBTE HUE KO TINKE KA SAHARA - COFFEE HAI"::=                             #::   ::
::10::                   ::                                                                ::=                             #::   ::
::11::                   ::                                                                ::=                             #::   ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::certificate36      ::------------------"EK JE CHHILO RAKHAL CHHELE - SANKHIPTO GALPO"::=                             #::   ::
::t ::state17            ::------------------------------"IS SE HUM KO YAAD AYA - AVDHARNA"::=                             #::___::
::u ::uniform32          ::-----------------------------------"GALA DABA DENGE - MAJAK HAI"::=                             #::@@@::
::..::paper20            ::"NODIR EPAR KAHE CHHARIA NISSAS OPARETE SWARGO SUKH AMAR BISSAS"::=                             #::   ::