::o ::idea12             ::"KE WAAD HOLI AYI RE HOLY AYI RE HOLY AYI RE - LOKPRIYA SANGEET"::=toy.set                      #::25 ::
::x ::space19            ::----"MACHHLI JAL KI RANI HAI JIWAN USKA PANI HAI - URF DEVNAGRI"::=wheel.stick                  #::43 ::
::1 ::asset19            ::----"BHAIYER KOPALE DILAM FOTA JOM DUARE PORLO KATA - DHONNOBAD"::=cold.storage                 #::44 ::
::2 ::object21           ::-------------------------"PINE KA PANI UPLABDH HAI - SHITAL JAL"::=normal.vase                  #::42 ::
::3 ::work21             ::----------------"SAT KANDO RAMAYAN SITA KAR MASI - VIKRAM BETAL"::=travel.bag                   #::30 ::
::4 ::reference33        ::-----------------------"SONE KA ANDA DENEWALI MURGI - KI KAHANI"::=visiting.card                #::40 ::
::5 ::project28          ::----"AB BOLKE KYA FAYDA JAB CHIDIYA CHUK GAYI KHET - PRABAD HAI"::=painting.pallet              #::58 ::
::6 ::cabin16            ::-----------------------"HUM MAYANAGRI ME RAHTE HAI - PURVDHARNA"::=makeup.kits                  #::42 ::
::7 ::resource32         ::----------------------------"KACHCHA PAPAD PAKKA PAPAD - PAHELI"::=organic.house                #::48 ::
::8 ::profile32          ::------------------------"WHAT'S IN A NAME - WILLIAM SHAKESPEARE"::=walking.camera               #::54 ::
::9 ::desk16             ::---------------------"DUBTE HUE KO TINKE KA SAHARA - COFFEE HAI"::=book.pass                    #::35 ::
::10::face14             ::"SHER JAHA KHADA HOTA HAI LINE WAHI SHURU HOTI HAI - PLEASE SIT"::=play.parlour                 #::54 ::
::11::bell19             ::                                                                ::=pearl.token                  #::43 ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::certificate36      ::------------------"EK JE CHHILO RAKHAL CHHELE - SANKHIPTO GALPO"::=remote.stand                 #::42 ::
::t ::state17            ::------------------------------"IS SE HUM KO YAAD AYA - AVDHARNA"::=instrumentation.box          #::___::
::u ::uniform32          ::-----------------------------------"GALA DABA DENGE - MAJAK HAI"::=aquarium.zone                #::@@@::
::..::paper20            ::"NODIR EPAR KAHE CHHARIA NISSAS OPARETE SWARGO SUKH AMAR BISSAS"::=painted.kitchen              #::51 ::