::o ::idea12             ::"KE WAAD HOLI AYI RE HOLY AYI RE HOLY AYI RE - LOKPRIYA SANGEET"::=toy.set                      #::25 ::
::x ::space19            ::----"MACHHLI JAL KI RANI HAI JIWAN USKA PANI HAI - URF DEVNAGRI"::=wheel.stick                  #::43 ::
::1 ::asset19            ::----"BHAIYER KOPALE DILAM FOTA JOM DUARE PORLO KATA - DHONNOBAD"::=cold.storage                 #::44 ::
::2 ::object21           ::-------------------------"PINE KA PANI UPLABDH HAI - SHITAL JAL"::=normal.vase                  #::42 ::
::3 ::work21             ::----------------"SAT KANDO RAMAYAN SITA KAR MASI - VIKRAM BETAL"::=travel.bag                   #::30 ::
::4 ::reference33        ::-----------------------"SONE KA ANDA DENEWALI MURGI - KI KAHANI"::=visiting.card                #::40 ::
::5 ::project28          ::----"AB BOLKE KYA FAYDA JAB CHIDIYA CHUK GAYI KHET - PRABAD HAI"::=painting.pallet              #::58 ::
::6 ::cabin16            ::-----------------------"HUM MAYANAGRI ME RAHTE HAI - PURVDHARNA"::=makeup.kits                  #::42 ::
::7 ::resource32         ::----------------------------"KACHCHA PAPAD PAKKA PAPAD - PAHELI"::=organic.house                #::48 ::
::8 ::profile32          ::------------------------"WHAT'S IN A NAME - WILLIAM SHAKESPEARE"::=walking.camera               #::54 ::
::9 ::desk16             ::---------------------"DUBTE HUE KO TINKE KA SAHARA - COFFEE HAI"::=book.pass                    #::35 ::
::10::face14             ::"SHER JAHA KHADA HOTA HAI LINE WAHI SHURU HOTI HAI - PLEASE SIT"::=play.parlour                 #::54 ::
::11::bell19             ::-------"HATTIMA TIM TIM TARA MATHE PADE DIM TADER - KABIDER GAN"::=pearl.token                  #::43 ::
::12::authorization52    ::---"DRINKING ALCOHOL IS INJURIOUS TO HEALTH - STATUTORY WARNING"::=free.medical                 #::42 ::
::13::attachment35       ::----------------"SARVA SHIKSHA ABHIYAN - BHARAT SARKAR KI PAHAL"::=benefit.terminology          #::73 ::
::14::poster25           ::-------"KARM KARO FAL KI CHINTA MAT KARO - SRIMAD BHAGAVAD GITA"::=a.holiday                    #::34 ::
::15::hold19             ::-------------------------"SUCHAAGRA DEBO NA JOMI - CHANDRABILAP"::=business.walk                #::55 ::
::16::act9               ::------------------------------"HA JA BA RA LA - AMRITER SONDHAN"::=type.void                    #::30 ::
::17::work21             ::----------------------------------"SENSE OF HUMOUR - IS SARCASM"::=light.updates                #::47 ::
::18::restore27          ::--------------------"MOSQUITO TIME CLOSE THE ENTRANCES - SIMPLE"::=the.window                   #::40 ::
::19::week18             ::------------------"SADI KI DHERO SHUBHKAMNAY - DRISHTI AKARSHAN"::=time.ironical                #::47 ::
::20::status24           ::-----------------------------"PENCIL KHATAM HO GAYA? SUJHAW HAY"::=chained.wallet               #::54 ::
::21::onion23            ::-"CHANDU KE CHACHA NE CHANDU KI CHACHI KO CHATNI CHATAI - KULFI"::=graphical.information        #::81 ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::certificate36      ::------------------"EK JE CHHILO RAKHAL CHHELE - SANKHIPTO GALPO"::=remote.stand                 #::42 ::
::t ::state17            ::------------------------------"IS SE HUM KO YAAD AYA - AVDHARNA"::=instrumentation.box          #::___::
::u ::uniform32          ::-----------------------------------"GALA DABA DENGE - MAJAK HAI"::=aquarium.zone                #::@@@::
::..::paper20            ::"NODIR EPAR KAHE CHHARIA NISSAS OPARETE SWARGO SUKH AMAR BISSAS"::=painted.kitchen              #::51 ::