:o :gravity24          :                                                                :=Team                         =:14 :
:x :application45      :                                                                :=Pull                         =:24 :
:1 :a                  :                                                                :=Arrange                      =:25 :
:2 :b                  :                                                                :=Surplus                      =:36 :
:3 :c                  :                                                                :=Lift                         =:18 :
:4 :d                  :                                                                :=Cover                        =:17 :
:5 :e                  :                                                                :=Numeric                      =:28 :
:6 :f                  :                                                                :=Glide                        =:19 :
:7 :g                  :                                                                :=Side                         =:14 :
:8 :h                  :                                                                :=Meomry                       =:28 :
:9 :i                  :                                                                :=Threshold                    =:38 :
:10:j                  :                                                                :=Deal                         =:16 :
:11:k                  :                                                                :=Motion                       =:26 :
:12:l                  :                                                                :=Hertz                        =:26 :
:13:m                  :                                                                :=                             =:   :
:14:n                  :                                                                :=                             =:   :
:15:o                  :                                                                :=                             =:   :
:16:p                  :                                                                :=                             =:   :
:17:q                  :                                                                :=                             =:   :
:18:r                  :                                                                :=                             =:   :
:19:s                  :                                                                :=                             =:   :
:20:t                  :                                                                :=                             =:   :
:21:u                  :                                                                :=                             =:   :
:22:v                  :                                                                :=                             =:   :
:23:w                  :                                                                :=                             =:   :
:24:x                  :                                                                :=                             =:   :
:25:y                  :                                                                :=                             =:   :
:26:z                  :                                                                :=Reference                    =:33 :
:t :cycle22            :                                                                :=Upgrade                      =:***:
:u :slim20             :                                                                :=Save                         =:*13:
:+-:mirror25           :                                                                :=Pipe                         =:16 :