:o :gravity24          :                                                                :=Team                         =:14 :
:x :application45      :                                                                :=Pull                         =:24 :
:1 :a                  :                                                                :=                             =:   :
:2 :b                  :                                                                :=                             =:   :
:3 :c                  :                                                                :=                             =:   :
:4 :d                  :                                                                :=                             =:   :
:5 :e                  :                                                                :=                             =:   :
:6 :f                  :                                                                :=                             =:   :
:7 :g                  :                                                                :=                             =:   :
:8 :h                  :                                                                :=                             =:   :
:9 :i                  :                                                                :=                             =:   :
:10:j                  :                                                                :=                             =:   :
:11:k                  :                                                                :=                             =:   :
:12:l                  :                                                                :=                             =:   :
:13:m                  :                                                                :=                             =:   :
:14:n                  :                                                                :=                             =:   :
:15:o                  :                                                                :=                             =:   :
:16:p                  :                                                                :=                             =:   :
:17:q                  :                                                                :=                             =:   :
:18:r                  :                                                                :=                             =:   :
:19:s                  :                                                                :=                             =:   :
:20:t                  :                                                                :=                             =:   :
:21:u                  :                                                                :=                             =:   :
:22:v                  :                                                                :=                             =:   :
:23:w                  :                                                                :=                             =:   :
:24:x                  :                                                                :=                             =:   :
:25:y                  :                                                                :=                             =:   :
:26:z                  :                                                                :=Reference                    =:33 :
:t :cycle22            :                                                                :=Upgrade                      =:26 :
:u :slim20             :                                                                :=Save                         =:13 :
:+-:mirror25           :                                                                :=Pipe                         =:16 :