::o ::quArter26          ::                                                                ::=                             #::   ::
::x ::                   ::                                                                ::=                             #::   ::
::1 ::                   ::                                                                ::=                             #::   ::
::2 ::                   ::                                                                ::=                             #::   ::
::3 ::                   ::                                                                ::=                             #::   ::
::4 ::                   ::                                                                ::=                             #::   ::
::5 ::                   ::                                                                ::=                             #::   ::
::6 ::                   ::                                                                ::=                             #::   ::
::7 ::                   ::                                                                ::=                             #::   ::
::8 ::                   ::                                                                ::=                             #::   ::
::9 ::                   ::                                                                ::=                             #::   ::
::10::                   ::                                                                ::=                             #::   ::
::11::                   ::                                                                ::=                             #::   ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::                   ::                                                                ::=                             #::   ::
::t ::                   ::                                                                ::=                             #::___::
::u ::                   ::                                                                ::=                             #::@@@::
::..::                   ::                                                                ::=                             #::   ::

::6 ::quotaTion36        ::Cube: Bin [ Hygiene pack { proved | leisure | sure } = ( fit ) ]::=tub.e                        #::13 ::
::6 ::cabin16            ::-----------------------"HUM MAYANAGRI ME RAHTE HAI - PURVDHARNA"::=makeup.kits                  #::42 ::
::6 ::tO8                ::One & only, use for fruits, skip, ladder, magnet, dot, scan etc.::=forward                      #::31 ::