::o ::quartz25           ::League [ Trial period { alpha | beta | constant } = ( reward ) ]::=herbal.powder                #::50 ::
::x ::                   ::                                                                ::=                             #::   ::
::1 ::                   ::                                                                ::=                             #::   ::
::2 ::                   ::                                                                ::=                             #::   ::
::3 ::                   ::                                                                ::=                             #::   ::
::4 ::                   ::                                                                ::=                             #::   ::
::5 ::                   ::                                                                ::=                             #::   ::
::6 ::                   ::                                                                ::=                             #::   ::
::7 ::                   ::                                                                ::=                             #::   ::
::8 ::                   ::                                                                ::=                             #::   ::
::9 ::                   ::                                                                ::=                             #::   ::
::10::                   ::                                                                ::=                             #::   ::
::11::                   ::                                                                ::=                             #::   ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::verified26         ::Session [ Total turnover { applied | grade | tax } = (revenue) ]::=recognize.compensation       #::85 ::
::t ::                   ::                                                                ::=                             #::___::
::u ::                   ::                                                                ::=                             #::@@@::
::..::passport35         ::Statistic [ Process ingredient { x | angle | form } = ( leaf ) ]::=insurance.box                #::44 ::