::o ::gendaPhool42       ::Guarantee:                                                      ::=taxation.and.restoration     #::80 ::
::x ::nayantaraPhool61   ::Criteria:                                                       ::=anonymous.and.surgical       #::88 ::
::1 ::kadamPhool45       ::Commission:                                                     ::=handicraft.and.art           #::57 ::
::2 ::kagziPhool46       ::Expiration:                                                     ::=beautify.and.cosmetology     #::91 ::
::3 ::jabaPhool39        ::Lifetime:                                                       ::=laureate.and.typographical   #::96 ::
::4 ::dahliaPhool49      ::Advertisement:                                                  ::=contest.and.historiography   #::95 ::
::5 ::nilkamalPhool64    ::Experience:                                                     ::=fruit.and.vegetable          #::60 ::
::6 ::sahjanPhool51      ::Verification:                                                   ::=supervise.and.civil          #::64 ::
::7 ::bakPhool36         ::Ordinance:                                                      ::=fashion.and.network          #::73 ::
::8 ::surajmukhiPhool70  ::Demonstration:                                                  ::=finance.and.technological    #::92 ::
::9 ::taadPhal31         ::Setup:                                                          ::=material.and.mechanical      #::81 ::
::10::kachchaNariyal56   ::Insurance:                                                      ::=electronics.and.electrical   #::94 ::
::11::shakAloo37         ::Feedback:                                                       ::=computer.and.quantum         #::74 ::
::12::jamrulPhal48       ::Limitation:                                                     ::=acid.and.chemical            #::54 ::
::13::paniPhal35         ::Precaution:                                                     ::=petroleum.and.crud           #::66 ::
::14::jamunPhal42        ::Direction:                                                      ::=robotics.and.machine         #::67 ::
::15::masalaDosa42       ::Reminder:                                                       ::=agricultural.and.cultivation #::103::
::16::ravaUttapam39      ::Appliance:                                                      ::=architecture.and.construction#::101::
::17::ravaIdli28         ::Machinery:                                                      ::=mining.and.resource          #::67 ::
::18::kajuBadam34        ::Tempered:                                                       ::=logistics.and.transport      #::85 ::
::19::pistaBadam35       ::Serviced:                                                       ::=recycling.and.textile        #::71 ::
::20::akhrotBadam40      ::Sealed:                                                         ::=energy.and.power             #::59 ::
::21::dugdhChai31        ::Waiting Period:                                                 ::=engine.and.vehicle           #::58 ::
::22::hotCoffee36        ::Register Period:                                                ::=poultry.and.wasteland        #::85 ::
::23::shudhPani37        ::Receiving Period:                                               ::=aeronautics.and.territorial  #::95 ::
::24::ranginPapad42      ::Dispute Material:                                               ::=biology.and.medicinal        #::77 ::
::25::namkeenMatar47     ::Different Material:                                             ::=warehouse.and.manufacturing  #::102::
::26::masalaChana44      ::Recurring Material:                                             ::=atmosphere.and.environmental #::104::
::t ::kashPhool43        ::                                                                ::=retail.and.state     23312071#::___::
::u ::rajnigandhaPhool67 ::                                                                ::=training.and.experimental    #::@@@::
::..::palashPhool53      ::                                                                ::=entrepreneur.and.practical   #::92 ::