::o ::marigold33         ::                                                                ::=taxation.and.restoration     #::80 ::
::x ::vinca16            ::                                                                ::=anonymous.and.surgical       #::88 ::
::1 ::cadamba22          ::                                                                ::=handicraft.and.art           #::57 ::
::2 ::                   ::                                                                ::=beautify.and.cosmetology     #::91 ::
::3 ::                   ::                                                                ::=laureate.and.typographical   #::96 ::
::4 ::                   ::                                                                ::=contest.and.historiography   #::95 ::
::5 ::                   ::                                                                ::=fruit.and.vegetable          #::60 ::
::6 ::moringa28          ::                                                                ::=supervise.and.civil          #::64 ::
::7 ::heron21            ::                                                                ::=fashion.and.network          #::73 ::
::8 ::                   ::                                                                ::=finance.and.technological    #::92 ::
::9 ::                   ::                                                                ::=material.and.mechanical      #::81 ::
::10::                   ::                                                                ::=electronics.and.electrical   #::94 ::
::11::                   ::                                                                ::=computer.and.quantum         #::74 ::
::12::                   ::                                                                ::=acid.and.chemical            #::54 ::
::13::                   ::                                                                ::=petroleum.and.crud           #::66 ::
::14::                   ::                                                                ::=robotics.and.machine         #::67 ::
::15::                   ::                                                                ::=agricultural.and.cultivation #::103::
::16::                   ::                                                                ::=architecture.and.construction#::101::
::17::                   ::                                                                ::=mining.and.resource          #::67 ::
::18::                   ::                                                                ::=logistics.and.transport      #::85 ::
::19::                   ::                                                                ::=recycling.and.textile        #::71 ::
::20::                   ::                                                                ::=energy.and.power             #::59 ::
::21::                   ::                                                                ::=engine.and.vehicle           #::58 ::
::22::                   ::                                                                ::=poultry.and.wasteland        #::85 ::
::23::                   ::                                                                ::=aeronautics.and.territorial  #::95 ::
::24::                   ::                                                                ::=biology.and.medicinal        #::77 ::
::25::                   ::                                                                ::=warehouse.and.manufacturing  #::102::
::26::                   ::                                                                ::=atmosphere.and.environmental #::104::
::t ::kans18             ::                                                                ::=retail.and.state     23312071#::___::
::u ::tuberose30         ::                                                                ::=training.and.experimental    #::@@@::
::..::butea16            ::                                                                ::=entrepreneur.and.practical   #::92 ::