::o ::vault20            ::                                                                ::=                             #::   ::
::x ::coal18             ::                                                                ::=                             #::   ::
::1 ::crystal31          ::                                                                ::=                             #::   ::
::2 ::                   ::                                                                ::=                             #::   ::
::3 ::                   ::                                                                ::=                             #::   ::
::4 ::tick14             ::                                                                ::=                             #::   ::
::5 ::new15              ::                                                                ::=                             #::   ::
::6 ::                   ::                                                                ::=                             #::   ::
::7 ::door17             ::                                                                ::=                             #::   ::
::8 ::spot18             ::                                                                ::=                             #::   ::
::9 ::calcium29          ::                                                                ::=                             #::   ::
::10::bas10              ::                                                                ::=                             #::   ::
::11::                   ::                                                                ::=                             #::   ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::rubber20           ::                                                                ::=                             #::   ::
::16::tank16             ::                                                                ::=                             #::   ::
::17::guide17            ::                                                                ::=                             #::   ::
::18::skip18             ::                                                                ::=                             #::   ::
::19::omega19            ::                                                                ::=                             #::   ::
::20::chess20            ::                                                                ::=                             #::   ::
::21::retina21           ::                                                                ::=                             #::   ::
::22::loop22             ::                                                                ::=                             #::   ::
::23::orange23           ::                                                                ::=                             #::   ::
::24::cutton24           ::                                                                ::=                             #::   ::
::25::filter25           ::                                                                ::=                             #::   ::
::26::arsenic26          ::                                                                ::=                             #::   ::
::t ::stone21            ::                                                                ::=                             #::___::
::u ::copper25           ::                                                                ::=                             #::@@@::
::..::mica14             ::                                                                ::=                             #::   ::

"OTI CHALAKER GOLAY DODI - Series"