::o ::cactus22           ::                                                                ::=                             #::   ::
::x ::coal18             ::                                                                ::=                             #::   ::
::1 ::bamboo22           ::                                                                ::=                             #::   ::
::2 ::biscuit24          ::                                                                ::=                             #::   ::
::3 ::vault20            ::                                                                ::=                             #::   ::
::4 ::new15              ::                                                                ::=                             #::   ::
::5 ::tea9               ::                                                                ::=                             #::   ::
::6 ::bread15            ::                                                                ::=                             #::   ::
::7 ::door17             ::                                                                ::=                             #::   ::
::8 ::grade16            ::                                                                ::=                             #::   ::
::9 ::spot18             ::                                                                ::=                             #::   ::
::10::duty17             ::                                                                ::=                             #::   ::
::11::goods21            ::                                                                ::=                             #::   ::
::12::crystal31          ::                                                                ::=                             #::   ::
::13::guide17            ::                                                                ::=                             #::   ::
::14::null24             ::                                                                ::=                             #::   ::
::15::rubber20           ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::retina21           ::                                                                ::=                             #::   ::
::18::skip18             ::                                                                ::=                             #::   ::
::19::omega19            ::                                                                ::=                             #::   ::
::20::chess20            ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::filter25           ::                                                                ::=                             #::   ::
::24::cutton24           ::                                                                ::=                             #::   ::
::25::leaf18             ::                                                                ::=                             #::   ::
::26::calcium29          ::                                                                ::=                             #::   ::
::t ::mica14             ::                                                                ::=                             #::___::
::u ::stone21            ::                                                                ::=                             #::@@@::
::..::copper25           ::                                                                ::=                             #::   ::

"OTI CHALAKER GOLAY DODI - Series"