::o ::cactus22           ::                                                                ::=                             #::   ::
::x ::coal18             ::                                                                ::=                             #::   ::
::1 ::bamboo22           ::                                                                ::=                             #::   ::
::2 ::crystal31          ::                                                                ::=                             #::   ::
::3 ::vault20            ::                                                                ::=                             #::   ::
::4 ::                   ::                                                                ::=                             #::   ::
::5 ::new15              ::                                                                ::=                             #::   ::
::6 ::                   ::                                                                ::=                             #::   ::
::7 ::door17             ::                                                                ::=                             #::   ::
::8 ::spot18             ::                                                                ::=                             #::   ::
::9 ::calcium29          ::                                                                ::=                             #::   ::
::10::bas10              ::                                                                ::=                             #::   ::
::11::grade16            ::                                                                ::=                             #::   ::
::12::leaf18             ::                                                                ::=                             #::   ::
::13::biscuit24          ::                                                                ::=                             #::   ::
::14::null24             ::                                                                ::=                             #::   ::
::15::rubber20           ::                                                                ::=                             #::   ::
::16::tank16             ::                                                                ::=                             #::   ::
::17::guide17            ::                                                                ::=                             #::   ::
::18::skip18             ::                                                                ::=                             #::   ::
::19::omega19            ::                                                                ::=                             #::   ::
::20::chess20            ::                                                                ::=                             #::   ::
::21::retina21           ::                                                                ::=                             #::   ::
::22::loop22             ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::cutton24           ::                                                                ::=                             #::   ::
::25::filter25           ::                                                                ::=                             #::   ::
::26::arsenic26          ::                                                                ::=                             #::   ::
::t ::mica14             ::                                                                ::=                             #::___::
::u ::stone21            ::                                                                ::=                             #::@@@::
::..::copper25           ::                                                                ::=                             #::   ::

"OTI CHALAKER GOLAY DODI - Series"