::o ::vault20            ::                                                                ::=snake.case                   #::35 ::
::x ::coal18             ::                                                                ::=abstract.class               #::49 ::
::1 ::wax11              ::                                                                ::=encapsulating.data           #::65 ::
::2 ::day12              ::                                                                ::=arbitrary.variables          #::64 ::
::3 ::boat13             ::                                                                ::=pre.increment                #::46 ::
::4 ::tick14             ::                                                                ::=dictionary.identities        #::72 ::
::5 ::new15              ::                                                                ::=user.name                    #::33 ::
::6 ::main16             ::                                                                ::=                             #::   ::
::7 ::door17             ::                                                                ::=                             #::   ::
::8 ::spot18             ::                                                                ::=                             #::   ::
::9 ::bill19             ::                                                                ::=                             #::   ::
::10::bas10              ::                                                                ::=                             #::   ::
::11::pit11              ::                                                                ::=                             #::   ::
::12::axis12             ::                                                                ::=                             #::   ::
::13::jug13              ::                                                                ::=                             #::   ::
::14::raw14              ::                                                                ::=                             #::   ::
::15::fire15             ::                                                                ::=                             #::   ::
::16::tank16             ::                                                                ::=                             #::   ::
::17::guide17            ::                                                                ::=                             #::   ::
::18::skip18             ::                                                                ::=                             #::   ::
::19::thumb19            ::                                                                ::=                             #::   ::
::20::chess20            ::                                                                ::=                             #::   ::
::21::retina21           ::                                                                ::=                             #::   ::
::22::loop22             ::                                                                ::=                             #::   ::
::23::orange23           ::                                                                ::=                             #::   ::
::24::cutton24           ::                                                                ::=                             #::   ::
::25::filter25           ::                                                                ::=                             #::   ::
::26::arsenic26          ::                                                                ::=                             #::   ::
::t ::stone21            ::                                                                ::=deserialize.object           #::___::
::u ::copper25           ::                                                                ::=wikileaks.intranet           #::@@@::
::..::mica14             ::                                                                ::=premier.superuser            #::66 ::