*o *esb10              *++                                                              *=Extra Sheet Base             #*45 *
*x *pvs12              *%u                                                              *=Push Vector Stress           #*64 *
*1 *aon13              *&d                                                              *=Appendix Ordered Numerical   #*91 *
*2 *awc13              *&w                                                              *=Alphanumeric Words Count     #*95 *
*3 *afs13              *&a                                                              *=Alphabet Factor Summation    #*92 *
*4 *osc13              *&s                                                              *=Occupied Space Count         #*70 *
*5 *psc13              *&e                                                              *=Paragraph Series Count       #*78 *
*6 *afa11              *&q                                                              *=Abbreviation First Alphabet  #*88 *
*7 *grb9               */g                                                              *=Graph Roll Block             #*64 *
*8 *qnb11              */n                                                              *=Quick Note Block             #*58 *
*9 *lcs15              */c                                                              *=Linguistic Comment Section   #*96 *
*10*srf14              *!f                                                              *=Symbolic Representation Form #*109*
*11*dpr12              *!r                                                              *=Differential Priority Rank   #*97 *
*12*iif11              *!h                                                              *=Instant Inheritance From     #*85 *
*13*ccf11              *!y                                                              *=Clone Copy Format            #*67 *
*14*ttp11              *?z                                                              *=To The Power                 #*42 *
*15*sof15              *=|                                                              *=Start Of Fold                #*48 *
*16*mof15              *==                                                              *=Middle Of Fold               #*54 *
*17*fof15              *=#                                                              *=Finish Of Fold               #*55 *
*18*mov12              *?x                                                              *=Multiplication Of Vertex     #*86 *
*19*dov10              *?d                                                              *=Division Of Vertex           #*55 *
*20*aov10              *?a                                                              *=Addition Of Vertex           #*54 *
*21*sov12              *?s                                                              *=Subtraction Of Vertex        #*67 *
*22*sdr12              *?r                                                              *=Self Divisional Remainder    #*92 *
*23*rae10              *?e                                                              *=Referential Adjacent Equal   #*93 *
*24*css13              *;l                                                              *=Contextual Sustained Styling #*105*
*25*sss15              *;i                                                              *=Self Sustained Styling       #*87 *
*26*coa11              *;p                                                              *=Continuation Of Appendix     #*86 *
*t *ioa11              *%j                                                              *=Increase One Addition22042014#*___*
*u *hlb13              *%k                                                              *=Hook Line Border             #*@@@*
*..*cfd11              *--                                                              *=Colour Flat Distribute       #*81 *