::o ::osQuitOS35         ::hot12!                                                          ::=fresh.room                   #::40 ::
::x ::lieS18             ::locks25!                                                        ::=fish.calendar                #::48 ::
::1 ::grandAndHot41      ::update22!                                                       ::=the.goat                     #::24 ::
::2 ::dearLanguage45     ::shame20!                                                        ::=all.pig                      #::28 ::
::3 ::menError33         ::history30!                                                      ::=these.hens                   #::35 ::
::4 ::byEnd19            ::oblige23!                                                       ::=is.lamb                      #::25 ::
::5 ::bookHammer41       ::problem31!                                                      ::=medium.buffalo               #::56 ::
::6 ::lowRun33           ::slap20!                                                         ::=few.cockroach                #::50 ::
::7 ::pastGoal34         ::music21!                                                        ::=hungry.caterpillar           #::72 ::
::8 ::veganisM29         ::pill22!                                                         ::=reading.scorpion             #::59 ::
::9 ::poemRant33         ::loan20!                                                         ::=size.beetle                  #::38 ::
::10::bodySmog34         ::excess20!                                                       ::=red.ant                      #::21 ::
::11::machoMeter38       ::expense25!                                                      ::=a.rat                        #::13 ::
::12::theDisease35       ::ideal19!                                                        ::=golden.lizard                #::52 ::
::13::forkSpoon44        ::pain16!                                                         ::=total.shrimp                 #::47 ::
::14::areGotcha31        ::vanish22!                                                       ::=time.grasshopper             #::60 ::
::15::payGuard32         ::insane24!                                                       ::=nonsense.bat                 #::44 ::
::16::freeFine31         ::herbal23!                                                       ::=short.dragon                 #::44 ::
::17::sureIssue38        ::sweetest32!                                                     ::=maroon.frog                  #::44 ::
::18::zooAngel37         ::law17!                                                          ::=the.dinosaur                 #::43 ::
::19::tooLost33          ::okay19!                                                         ::=of.octopus                   #::41 ::
::20::goRib17            ::plate21!                                                        ::=huge.shark                   #::36 ::
::21::chalkToll44        ::pardon25!                                                       ::=old.crocodile                #::51 ::
::22::viaSap21           ::termination42!                                                  ::=eager.ostrich                #::43 ::
::23::niceIdea26         ::challenge38!                                                    ::=that.duck                    #::29 ::
::24::theMechanic39      ::oven15!                                                         ::=a.seal                       #::21 ::
::25::mercyOne34         ::debit14!                                                        ::=gorgeous.crow                #::52 ::
::26::pondIT24           ::tapader24!                                                      ::=an.apple                     #::31 ::
::t ::harikenS32         ::slow24!                                                         ::=be.average                   #::___::
::u ::needleAI30         ::qualification52!                                                ::=suicide.stigma               #::@@@::
::..::dictatorVomit45    ::hyper22!                                                        ::=a.gain                       #::17 ::