::o ::cpuLAj255          ::chilli27<-perpendicularIllogic84<-unknown37<-lipStick34<-anger18::=jcbSlowBlow                  #::55 ::
::x ::lmNOpq186          ::light20<-mosquito35<-not13<-on10<-problem31                     ::=queenQuantQualcomm           #::77 ::
::1 ::plugIn128          ::pin13<-lock20<-units21<-gone16<-insomnia34                      ::=nUmber                       #::24 ::
::2 ::ecWfRf168          ::expressive34<-cutting25<-way16<-fingers28<-realization45        ::=fraMe                        #::20 ::
::3 ::bkpJsa161          ::bOrIng22<-kNot18<-promIsiNg38<-jOint21<-surPlus36               ::=aniMal                       #::26 ::
::4 ::jpCtBi166          ::jeAns21<-poInt21<-calCuLate37<-tonGue24<-biaSed19               ::=infErIoRity                  #::44 ::
::5 ::hiWtHs166          ::haPpening36<-inStancesWere52<-wHat17<-tEeth16<-hAlves24         ::=scARed                       #::21 ::
::6 ::ltPlPt161          ::limitMaximum48<-temperature41<-pInk18<-lEg13<-pusH19            ::=textUre                      #::22 ::
::7 ::odenPS151          ::oppoSite34<-drinKs25<-error20<-nOSe18<-packAging33              ::=snAke                        #::21 ::
::8 ::fseFte133          ::fire15<-style24<-elastiCity39<-fiBre17<-tRied16                 ::=eRaser                       #::22 ::
::9 ::mscEbp111          ::miss18<-step16<-corner24<-eyes17<-busy18                        ::=pots                         #::18 ::
::10::                   ::                                                                ::=                             #::   ::
::11::                   ::                                                                ::=                             #::   ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::                   ::                                                                ::=                             #::   ::
::t ::acMket144          ::angel21<-clock23<-metal21<-knee16<-electricity41                ::=thIrSt                       #::___::
::u ::ipCcSs144          ::instant27->prepared30->check18->collar29->state17               ::=sCript                       #::@@@::
::..::pRcSac147          ::pattern26<-recite19<-centre21<-skull29<-apart18                 ::=centUriEs                    #::34 ::