::o ::cpuLAj255          ::chilli27<-perpendicularIllogic84<-unknown37<-lipStick34<-anger18::=jcbSlowBlow                  #::55 ::
::x ::lmNOpq186          ::light20<-mosquito35<-not13<-on10<-problem31                     ::=queenQuantQualcomm           #::77 ::
::1 ::plugIn128          ::pin13<-lock20<-units21<-gone16<-insomnia34                      ::=nUmber                       #::24 ::
::2 ::ecWfRf168          ::expressive34<-cutting25<-way16<-fingers28<-realization45        ::=fraMe                        #::20 ::
::3 ::bkpJsa161          ::bOrIng22<-kNot18<-promIsiNg38<-jOint21<-surPlus36               ::=aniMal                       #::26 ::
::4 ::                   ::                                                                ::=                             #::   ::
::5 ::                   ::                                                                ::=                             #::   ::
::6 ::                   ::                                                                ::=                             #::   ::
::7 ::                   ::                                                                ::=                             #::   ::
::8 ::                   ::                                                                ::=                             #::   ::
::9 ::                   ::                                                                ::=                             #::   ::
::10::                   ::                                                                ::=                             #::   ::
::11::                   ::                                                                ::=                             #::   ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::                   ::                                                                ::=                             #::   ::
::t ::acMket144          ::angel21<-clock23<-metal21<-knee16<-electricity41                ::=thIrSt                       #::___::
::u ::ipCcSs144          ::instant27->prepared30->check18->collar29->state17               ::=sCript                       #::@@@::
::..::pRcSac147          ::pattern26<-recite19<-centre21<-skull29<-apart18                 ::=centUriEs                    #::34 ::