::o ::creamS23           ::"Unlimited Power"                                               ::=poc.ket                      #::24 ::
::x ::objEct21           ::"Investigative Agency"                                          ::=an.gling                     #::29 ::
::1 ::pUlse25            ::"The Mass"                                                      ::=vi.ew                        #::15 ::
::2 ::dEcade18           ::"Progressive Process"                                           ::=igno.re                      #::23 ::
::3 ::toLl22             ::"World Affair"                                                  ::=ju.ice                       #::19 ::
::4 ::coIn16             ::"Round Art"                                                     ::=s.co.ring                    #::28 ::
::5 ::kite14             ::"Track Trick"                                                   ::=w.heel                       #::24 ::
::6 ::featherSomething61 ::"Calculative Share"                                             ::=white.candies                #::45 ::
::7 ::arMour26           ::"Trending Say"                                                  ::=as.ync                       #::22 ::
::8 ::water20            ::"Motion Eyes"                                                   ::=thats.it                     #::24 ::
::9 ::fire15             ::"Think Ear"                                                     ::=of.course                    #::35 ::
::10::air10              ::"Mood Nose"                                                     ::=could.be                     #::28 ::
::11::soil20             ::"Mate Skin"                                                     ::=like.what                    #::35 ::
::12::wood20             ::"Bow Mouth"                                                     ::=so.much                      #::27 ::
::13::moon20             ::"Stone Nails"                                                   ::=the.time                     #::24 ::
::14::temperature41      ::"Split Hair"                                                    ::=i.know                       #::25 ::
::15::solid23            ::"Rope Chest"                                                    ::=you.anger                    #::34 ::
::16::weight23           ::"White Palm"                                                    ::=you.know                     #::38 ::
::17::sMile23            ::"Received Like"                                                 ::=p.eer                        #::15 ::
::18::calM18             ::"Sharp Blood"                                                   ::=by.e                         #::11 ::
::19::meAn16             ::"Broken Note"                                                   ::=wh.ile                       #::24 ::
::20::mAgnet22           ::"Heavy Weight"                                                  ::=whi.sky                      #::30 ::
::21::chilLi27           ::"Cellular Rush"                                                 ::=identity.crisis              #::52 ::
::22::nTh12              ::"My Sibling"                                                    ::=parent.heses                 #::43 ::
::23::lisTen26           ::"Case Here"                                                     ::=ne.gati.ve                   #::25 ::
::24::hAir14             ::"Switch Relative"                                               ::=b.and                        #::13 ::
::25::youR20             ::"Mother Is"                                                     ::=fri.end                      #::23 ::
::26::nO10               ::"Speech Part"                                                   ::=tr.an.slate                  #::36 ::
::t ::bIAs13             ::"Height Length"                                                 ::=iron.i.cal           801 718 #::___::
::u ::bLue17             ::"Page Stickers"                                                 ::=f.lap                        #::@@@::
::..::redBourne34        ::"Daydream Journal"                                              ::=d.ing.d.ong                  #::30 ::