::o ::drOp17             ::                                                                ::=rend.er                      #::22 ::
::x ::islAnd26           ::                                                                ::=mo.d.al                      #::23 ::
::1 ::carniVal30         ::A tidy space for manoeuvre arrangement.                         ::=lef.that                     #::28 ::
::2 ::                   ::                                                                ::=                             #::   ::
::3 ::                   ::                                                                ::=                             #::   ::
::4 ::                   ::                                                                ::=                             #::   ::
::5 ::                   ::                                                                ::=                             #::   ::
::6 ::                   ::                                                                ::=                             #::   ::
::7 ::                   ::                                                                ::=                             #::   ::
::8 ::                   ::                                                                ::=                             #::   ::
::9 ::                   ::                                                                ::=                             #::   ::
::10::                   ::                                                                ::=                             #::   ::
::11::                   ::                                                                ::=                             #::   ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::                   ::                                                                ::=                             #::   ::
::t ::                   ::                                                                ::=                             #::___::
::u ::                   ::                                                                ::=                             #::@@@::
::..::                   ::                                                                ::=                             #::   ::