::o ::                   ::                                                                ::=                             #::   ::
::x ::                   ::                                                                ::=                             #::   ::
::1 ::                   ::                                                                ::=                             #::   ::
::2 ::                   ::                                                                ::=                             #::   ::
::3 ::                   ::                                                                ::=                             #::   ::
::4 ::                   ::                                                                ::=                             #::   ::
::5 ::                   ::                                                                ::=                             #::   ::
::6 ::                   ::                                                                ::=                             #::   ::
::7 ::                   ::                                                                ::=                             #::   ::
::8 ::                   ::                                                                ::=                             #::   ::
::9 ::                   ::                                                                ::=                             #::   ::
::10::                   ::                                                                ::=                             #::   ::
::11::                   ::                                                                ::=                             #::   ::
::12::                   ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::                   ::                                                                ::=                             #::   ::
::16::                   ::                                                                ::=                             #::   ::
::17::                   ::                                                                ::=                             #::   ::
::18::                   ::                                                                ::=                             #::   ::
::19::                   ::                                                                ::=                             #::   ::
::20::                   ::                                                                ::=                             #::   ::
::21::                   ::                                                                ::=butter.tadka                 #::37 ::
::22::                   ::                                                                ::=alu.kabli                    #::35 ::
::23::                   ::                                                                ::=pav.bhaji                    #::27 ::
::24::                   ::                                                                ::=mango.drink                  #::41 ::
::25::                   ::                                                                ::=veg.chow                     #::27 ::
::26::                   ::                                                                ::=boiled.momo                  #::43 ::
::t ::                   ::                                                                ::=                             #::___::
::u ::                   ::                                                                ::=                             #::@@@::
::..::                   ::                                                                ::=                             #::   ::