::o ::                   ::                                                                ::=live                         #::15 ::
::x ::                   ::                                                                ::=company                      #::32 ::
::1 ::                   ::                                                                ::=interest                     #::29 ::
::2 ::                   ::                                                                ::=include                      #::29 ::
::3 ::                   ::                                                                ::=active                       #::17 ::
::4 ::                   ::                                                                ::=weather                      #::27 ::
::5 ::                   ::                                                                ::=biography                    #::35 ::
::6 ::                   ::                                                                ::=assign                       #::24 ::
::7 ::                   ::                                                                ::=history                      #::30 ::
::8 ::                   ::                                                                ::=sector                       #::23 ::
::9 ::                   ::                                                                ::=slip                         #::20 ::
::10::                   ::                                                                ::=percent                      #::26 ::
::11::                   ::                                                                ::=invoke                       #::23 ::
::12::                   ::                                                                ::=wait                         #::16 ::
::13::                   ::                                                                ::=reason                       #::25 ::
::14::                   ::                                                                ::=space                        #::19 ::
::15::                   ::                                                                ::=event                        #::16 ::
::16::                   ::                                                                ::=product                      #::28 ::
::17::                   ::                                                                ::=height                       #::20 ::
::18::                   ::                                                                ::=expert                       #::19 ::
::19::                   ::                                                                ::=invest                       #::21 ::
::20::                   ::                                                                ::=set                          #::11 ::
::21::                   ::                                                                ::=adjust                       #::24 ::
::22::                   ::                                                                ::=current                      #::27 ::
::23::                   ::                                                                ::=terminate                    #::32 ::
::24::                   ::                                                                ::=box                          #::8  ::
::25::                   ::                                                                ::=enquiry                      #::30 ::
::26::                   ::                                                                ::=wood                         #::20 ::
::t ::                   ::                                                                ::=bucket               663 599 #::___::
::u ::                   ::                                                                ::=lease                        #::@@@::
::..::                   ::                                                                ::=tour                         #::17 ::