::o ::esb10              ::++                                                              ::=extra.sheet.base             #::45 ::
::x ::pvs12              ::%u                                                              ::=push.vector.stress           #::64 ::
::1 ::aon13              ::&d                                                              ::=appendix.ordered.numerical   #::91 ::
::2 ::awc13              ::&w                                                              ::=alphanumeric.words.count     #::95 ::
::3 ::afs13              ::&a                                                              ::=alphabet.factor.summation    #::92 ::
::4 ::osc13              ::&s                                                              ::=occupied.space.count         #::70 ::
::5 ::psc13              ::&e                                                              ::=paragraph.series.count       #::78 ::
::6 ::afa11              ::&q                                                              ::=abbreviation.first.alphabet  #::88 ::
::7 ::grb9               ::/g                                                              ::=graph.roll.block             #::64 ::
::8 ::qnb11              ::/n                                                              ::=quick.note.block             #::58 ::
::9 ::lcs15              ::/c                                                              ::=linguistic.comment.section   #::96 ::
::10::srf14              ::!f                                                              ::=symbolic.representation.form #::109::
::11::dpr12              ::!r                                                              ::=differential.priority.rank   #::97 ::
::12::iif11              ::!h                                                              ::=instant.inheritance.from     #::85 ::
::13::ccf11              ::!y                                                              ::=clone.copy.format            #::67 ::
::14::sof15              ::=+                                                              ::=start.of.fold                #::48 ::
::15::mof15              ::=-                                                              ::=middle.of.fold               #::54 ::
::16::fof15              ::=#                                                              ::=finish.of.fold               #::55 ::
::17::ttp11              ::_z                                                              ::=to.the.power                 #::42 ::
::18::mov12              ::_x                                                              ::=multiplication.of.vertex     #::86 ::
::19::dov10              ::_d                                                              ::=division.of.vertex           #::55 ::
::20::aov10              ::_a                                                              ::=addition.of.vertex           #::54 ::
::21::sov12              ::_s                                                              ::=subtraction.of.vertex        #::67 ::
::22::sdr12              ::_r                                                              ::=self.divisional.remainder    #::92 ::
::23::rae10              ::_e                                                              ::=referential.adjacent.equal   #::93 ::
::24::css13              ::;l                                                              ::=contextual.sustained.styling #::105::
::25::sss15              ::;i                                                              ::=self.sustained.styling       #::87 ::
::26::coa11              ::;p                                                              ::=continuation.of.appendix     #::86 ::
::t ::ioa11              ::%j                                                              ::=increase.one.addition22042014#::___::
::u ::hlb13              ::%k                                                              ::=hook.line.border             #::@@@::
::..::cfd11              ::--                                                              ::=colour.flat.distribute       #::81 ::