::o ::waterBoat33        ::                                                                ::=trend.promotion              #::58 ::
::x ::availableProduct61 ::                                                                ::=dictionary.routing           #::66 ::
::1 ::videoTelevision55  ::                                                                ::=aerial.intercommunication    #::94 ::
::2 ::filmProjector57    ::                                                                ::=exhibit.exposition           #::57 ::
::3 ::ridingCycle43      ::                                                                ::=free.rider                   #::32 ::
::4 ::personalLaptop65   ::                                                                ::=scape.branding               #::47 ::
::5 ::modularKitchen58   ::                                                                ::=professional.service         #::78 ::
::6 ::washingMachine56   ::                                                                ::=abrupt.estimation            #::60 ::
::7 ::microwaveOven50    ::                                                                ::=world.inspection             #::66 ::
::8 ::annualMaintenance69::                                                                ::=enterprise.planning          #::74 ::
::9 ::foodRefrigerator62 ::                                                                ::=initial.premium              #::57 ::
::10::audioSpeaker47     ::                                                                ::=a.crash                      #::22 ::
::11::storageWardrobe57  ::                                                                ::=mirror.phase                 #::45 ::
::12::airConditioner52   ::                                                                ::=founding.companion           #::73 ::
::13::paidSubscription62 ::                                                                ::=as.top                       #::21 ::
::14::bedroomFurniture64 ::                                                                ::=simultaneous.measurement     #::98 ::
::15::cellPhone42        ::                                                                ::=cement.network               #::54 ::
::16::inductionOven50    ::                                                                ::=a.sum                        #::18 ::
::17::waterPurifier52    ::                                                                ::=c.book                       #::20 ::
::18::ceilingFan40       ::                                                                ::=an.explore                   #::36 ::
::19::eveningLight44     ::                                                                ::=auto.save                    #::29 ::
::20::powerGenerator57   ::                                                                ::=ping.net                     #::27 ::
::21::airPurifier42      ::                                                                ::=an.info                      #::26 ::
::22::officeSofa42       ::                                                                ::=wall.post                    #::42 ::
::23::winterWear42       ::                                                                ::=at.recession                 #::42 ::
::24::timedRation40      ::                                                                ::=presidential.tenures         #::75 ::
::25::                   ::                                                                ::=                             #::   ::
::26::waterBasin38       ::                                                                ::=toast.rating                 #::40 ::
::t ::naturalCookery61   ::                                                                ::=file.headline                #::___::
::u ::overheadCrane45    ::                                                                ::=aspirate.marketing           #::@@@::
::..::onlineRadio46      ::                                                                ::=carpet.advertisement         #::66 ::