::o ::carbon22           ::                                                                ::=                             #::   ::
::x ::                   ::                                                                ::=                             #::   ::
::1 ::shark21            ::                                                                ::=                             #::   ::
::2 ::leopard30          ::                                                                ::=                             #::   ::
::3 ::eagle19            ::                                                                ::=                             #::   ::
::4 ::seahorse32         ::                                                                ::=                             #::   ::
::5 ::penguin29          ::                                                                ::=                             #::   ::
::6 ::chimpanzee40       ::                                                                ::=                             #::   ::
::7 ::cat9               ::                                                                ::=                             #::   ::
::8 ::ostrich27          ::                                                                ::=                             #::   ::
::9 ::centipede31        ::                                                                ::=                             #::   ::
::10::owl19              ::                                                                ::=                             #::   ::
::11::jelly28            ::                                                                ::=                             #::   ::
::12::angel21            ::                                                                ::=                             #::   ::
::13::                   ::                                                                ::=                             #::   ::
::14::                   ::                                                                ::=                             #::   ::
::15::piranha27          ::                                                                ::=                             #::   ::
::16::yak14              ::                                                                ::=                             #::   ::
::17::bee8               ::                                                                ::=                             #::   ::
::18::dragonfly41        ::                                                                ::=                             #::   ::
::19::mouse23            ::                                                                ::=                             #::   ::
::20::feather25          ::                                                                ::=                             #::   ::
::21::cricket24          ::                                                                ::=                             #::   ::
::22::oscar20            ::                                                                ::=                             #::   ::
::23::cobra17            ::                                                                ::=                             #::   ::
::24::parrot24           ::                                                                ::=                             #::   ::
::25::spider23           ::                                                                ::=                             #::   ::
::26::lion20             ::                                                                ::=                             #::   ::
::t ::                   ::                                                                ::=                             #::___::
::u ::                   ::                                                                ::=                             #::@@@::
::..::                   ::                                                                ::=                             #::   ::