::o ::titanium30         ::                                                                ::=double.electric              #::54 ::
::x ::insectivorous51    ::                                                                ::=true.memory                  #::43 ::
::1 ::shark21            ::                                                                ::=diverse.switch               #::48 ::
::2 ::leopard30          ::                                                                ::=regular.relay                #::52 ::
::3 ::eagle19            ::                                                                ::=heavy.condition              #::53 ::
::4 ::seahorse32         ::                                                                ::=main.exit                    #::26 ::
::5 ::penguin29          ::                                                                ::=protect.platform             #::63 ::
::6 ::chimpanzee40       ::                                                                ::=surface.series               #::51 ::
::7 ::cat9               ::                                                                ::=potent.socket                #::48 ::
::8 ::ostrich27          ::                                                                ::=mirror.transit               #::51 ::
::9 ::centipede31        ::                                                                ::=                             #::   ::
::10::owl19              ::                                                                ::=                             #::   ::
::11::jelly28            ::                                                                ::=                             #::   ::
::12::angel21            ::                                                                ::=                             #::   ::
::13::meerkat26          ::                                                                ::=                             #::   ::
::14::wolf24             ::                                                                ::=                             #::   ::
::15::piranha27          ::                                                                ::=                             #::   ::
::16::yak14              ::                                                                ::=                             #::   ::
::17::bee8               ::                                                                ::=                             #::   ::
::18::dragonfly41        ::                                                                ::=                             #::   ::
::19::mouse23            ::                                                                ::=                             #::   ::
::20::feather25          ::                                                                ::=                             #::   ::
::21::cricket24          ::                                                                ::=compare.plate                #::49 ::
::22::oscar20            ::                                                                ::=scope.arm                    #::33 ::
::23::cobra17            ::                                                                ::=dissect.position             #::59 ::
::24::parrot24           ::                                                                ::=via.wire                     #::25 ::
::25::spider23           ::                                                                ::=many.through                 #::47 ::
::26::lion20             ::                                                                ::=base.register                #::41 ::
::t ::mimosa26           ::                                                                ::=another.exercise             #::___::
::u ::moss20             ::                                                                ::=hit.automation               #::@@@::
::..::panther27          ::                                                                ::=triple.summery               #::58 ::