::o ::                   ::                                                                ::=format                       #::25 ::
::x ::                   ::                                                                ::=start                        #::18 ::
::1 ::                   ::                                                                ::=script                       #::23 ::
::2 ::                   ::                                                                ::=argument                     #::31 ::
::3 ::                   ::                                                                ::=option                       #::26 ::
::4 ::                   ::                                                                ::=mode                         #::16 ::
::5 ::                   ::                                                                ::=series                       #::23 ::
::6 ::                   ::                                                                ::=forward                      #::31 ::
::7 ::                   ::                                                                ::=source                       #::25 ::
::8 ::                   ::                                                                ::=cover                        #::17 ::
::9 ::                   ::                                                                ::=reference                    #::33 ::
::10::                   ::                                                                ::=authorization                #::52 ::
::11::                   ::                                                                ::=message                      #::27 ::
::12::                   ::                                                                ::=machine                      #::26 ::
::13::                   ::                                                                ::=code                         #::14 ::
::14::                   ::                                                                ::=size                         #::17 ::
::15::                   ::                                                                ::=playFibonacci                #::53 ::
::16::                   ::                                                                ::=zone                         #::19 ::
::17::uTilITy30          ::Third party tools, use for preference, shortcuts, selection etc.::=featured                     #::29 ::
::18::tranSlate36        ::Artificially synthesised factorization, use for auto, debug etc.::=site                         #::14 ::
::19::liFt18             ::Parallel environmental platform, use for IoT, develop cycle etc.::=version                      #::27 ::
::20::marKers29          ::Custom form content, use for advert, sponsor, substitutions etc.::=logo                         #::20 ::
::21::                   ::                                                                ::=                             #::   ::
::22::                   ::                                                                ::=                             #::   ::
::23::                   ::                                                                ::=                             #::   ::
::24::                   ::                                                                ::=                             #::   ::
::25::                   ::                                                                ::=                             #::   ::
::26::                   ::                                                                ::=                             #::   ::
::t ::                   ::                                                                ::=                             #::___::
::u ::                   ::                                                                ::=                             #::@@@::
::..::                   ::                                                                ::=                             #::   ::