::o ::plaSter30          ::Coat typed protocol, use for an optimum, templates, furbish etc.::=format                       #::25 ::
::x ::baLanCe26          ::Structured network bracket, use for recur, via, main, robot etc.::=start                        #::18 ::
::1 ::                   ::                                                                ::=script                       #::23 ::
::2 ::                   ::                                                                ::=argument                     #::31 ::
::3 ::                   ::                                                                ::=option                       #::26 ::
::4 ::deTail22           ::Specialize theme formation, use for an assistance, guidance etc.::=mode                         #::16 ::
::5 ::                   ::                                                                ::=series                       #::23 ::
::6 ::                   ::                                                                ::=forward                      #::31 ::
::7 ::                   ::                                                                ::=source                       #::25 ::
::8 ::draWing28          ::Void from regular, use for offer, statement, sensor, report etc.::=cover                        #::17 ::
::9 ::                   ::                                                                ::=reference                    #::33 ::
::10::                   ::                                                                ::=authorization                #::52 ::
::11::                   ::                                                                ::=message                      #::27 ::
::12::driveR19           ::The privileged sphere, use for framework, channels, palaces etc.::=machine                      #::26 ::
::13::                   ::                                                                ::=code                         #::14 ::
::14::                   ::                                                                ::=size                         #::17 ::
::15::                   ::                                                                ::=playFibonacci                #::53 ::
::16::vecTors25          ::Scalable relational directive, use for abstraction, staples etc.::=zone                         #::19 ::
::17::uTilITy30          ::Third party tools, use for preference, shortcuts, selection etc.::=featured                     #::29 ::
::18::tranSlate36        ::Artificially synthesised factorization, use for auto, debug etc.::=site                         #::14 ::
::19::liFt18             ::Parallel environmental platform, use for IoT, develop cycle etc.::=version                      #::27 ::
::20::marKers29          ::Custom form content, use for advert, sponsor, substitutions etc.::=logo                         #::20 ::
::21::liMit21            ::Authentication layer access, use for priority, dash, admins etc.::=classification               #::56 ::
::22::exChAnGes30        ::Platform independent processing, use for concurrency, trace etc.::=export                       #::21 ::
::23::exCeption31        ::Local or aero, use for price recycle, trending, replacement etc.::=filter                       #::25 ::
::24::ranDOm25           ::Extra functional division, use for data, calculus, physical etc.::=inject                       #::22 ::
::25::inStall33          ::A name order, use for wizard, multimedia, pagination, break etc.::=partition                    #::34 ::
::26::tEaSer21           ::Queue at shuffle, use for team, collaborate, search, switch etc.::=path                         #::15 ::
::t ::paRent23           ::Cascade architectural role, use for multitude, pen, archive etc.::=compile                      #::___::
::u ::cRow19             ::Quick positional action, use for cue, additional, emergence etc.::=scroll                       #::@@@::
::..::nAps18             ::Clone of copyrights, use for gifting, simulators, objectify etc.::=emulate                      #::29 ::